<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>801</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageLogin">
     <widget class="QLineEdit" name="usernameEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordEdit">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>HinLIBS</string>
      </property>
     </widget>
     <zorder>loginButton</zorder>
     <zorder>usernameEdit</zorder>
     <zorder>passwordEdit</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="pageBrowse">
     <widget class="QLabel" name="detailsLabel">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="borrowBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>60</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Borrow</string>
      </property>
     </widget>
     <widget class="QPushButton" name="holdBtn">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Place Hold</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageCheckout">
     <widget class="QLabel" name="checkoutMsg">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="checkoutBackBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>221</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CHECKOUT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageHold">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>HOLD</string>
      </property>
     </widget>
     <widget class="QLabel" name="holdMsg">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="holdBackBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageAccount">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Account Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Active Loans</string>
      </property>
     </widget>
     <widget class="QListWidget" name="loanList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>341</width>
        <height>211</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="returnBtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Active Hold</string>
      </property>
     </widget>
     <widget class="QListWidget" name="holdList">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>341</width>
        <height>211</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelHoldBtn">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>300</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel Hold</string>
      </property>
     </widget>
     <widget class="QPushButton" name="accountBackBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Browse</string>
      </property>
     </widget>
     <widget class="QLabel" name="accountHeader">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>userType</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QPushButton" name="backToLoginBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accountBtn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Account Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
